# Busticket-booking-system

./: BusTicketSystem.sln
BusTicketSystem.MVC/: BusTicketSystem.MVC.csproj  BusTicketSystem.MVC.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
BusTicketSystem.MVC/ApiResponseWrapper/: ApiResponse.cs
BusTicketSystem.MVC/Controllers/: AdminController.cs  AgencyController.cs  AuthController.cs  BookingController.cs  BusController.cs  DashboardController.cs  DriverController.cs  ErrorController.cs  HomeController.cs  OfficeController.cs  OfficesController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  RoutesController.cs  TicketBookingController.cs  TripController.cs  TripsController.cs
BusTicketSystem.MVC/DTO/: LoginResponseDTO.cs
BusTicketSystem.MVC/Handlers/: AuthHeaderHandler.cs
BusTicketSystem.MVC/Helper/: TokenHelper.cs
BusTicketSystem.MVC/Models/: ErrorViewModel.cs
BusTicketSystem.MVC/Properties/: launchSettings.json
BusTicketSystem.MVC/Services/: ApiService.cs  VoyageApiClient.cs
BusTicketSystem.MVC/ViewModels/: AdminViewModels.cs  AgencyViewModel.cs  ApiEnvelopeDto.cs  AuthViewModels.cs  BookingDto.cs  BookingViewModels.cs  BusViewModel.cs  BusViewModels.cs  CustomerProfile.cs  DashboardViewModels.cs  DriverViewModel.cs  DriverViewModels.cs  ErrorViewModel.cs  Login.cs  LoginResponseViewModel.cs  MiscViewModels.cs  OfficeViewModel.cs  OfficeViewModels.cs  PaymentViewModels.cs  ProfileViewModels.cs  RegisterAgency.cs  RegisterCustomer.cs  ReviewViewModels.cs  RouteViewModels.cs  TripDetailDto.cs  TripViewModels.cs
BusTicketSystem.MVC/Views/: _ViewImports.cshtml
BusTicketSystem.Web/: BusTicketSystem.Web.csproj  BusTicketSystem.Web.csproj.lscache  BusTicketSystem.Web.http  Program.cs  appsettings.json
BusTicketSystem.Web/.config/: dotnet-tools.json
BusTicketSystem.Web/ApiResponse/: ApiResponse.cs
BusTicketSystem.Web/Controllers/: AgenciesController.cs  AgencyOfficesController.cs  AuthController.cs  BookingsController.cs  BusesController.cs  DashboardController.cs  DriversController.cs  PaymentsController.cs  ProfileController.cs  ReviewController.cs  RoutesController.cs  TripControllers.cs
BusTicketSystem.Web/DTOs/: AgencyDTOs.cs  AgencyOverviewDto.cs  AgencyRegisterDTO.cs  AgencyReviewSummaryDto.cs  AgencyTripStatsDto.cs  AuthDTOs.cs  BookingDTOs.cs  BookingPaymentDTOs.cs  BookingRequestDto.cs  BookingResponseDto.cs  BusDTOs.cs  CustomerAddressRegisterDTO.cs  CustomerOverviewDto.cs  CustomerProfileDTO.cs  DashboardDTOs.cs  DriverDTOs.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OfficeDTOs.cs  PaymentDTOs.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  ProfileDTOs.cs  PublicStatsDto.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ReviewDTOs.cs  ReviewResponseDto.cs  RouteDTOs.cs  SharedDTOs.cs  SubmitReviewDto.cs  TopRouteDto.cs  TripDTOs.cs  UpdateEmailDTO.cs  UpdatePasswordDTO.cs  UpdateReviewDto.cs
BusTicketSystem.Web/Data/: BusTicketDbContext.cs
BusTicketSystem.Web/Exceptions/: ApiException.cs  BadRequestException.cs  CustomeExceptions.cs  ForbiddenException.cs  NotFoundException.cs  PaymentFailedException.cs
BusTicketSystem.Web/Filters/: ValidateModelAttribute.cs
BusTicketSystem.Web/Helper/: BookingTimeoutHelper.cs  CurrentUserService.cs  GenerateJwtToken.cs  ICurrentUserService.cs  UserHelper.cs
BusTicketSystem.Web/Mapping/: AgencyMappingProfile.cs  BookingMapper.cs  DashboardMapper.cs  MappingProfile.cs  PaymentMapper.cs  ReviewMapper.cs  TripMappingProfile.cs
BusTicketSystem.Web/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
BusTicketSystem.Web/Models/: Address.cs  Agency.cs  AgencyOffice.cs  Booking.cs  Bus.cs  BusTicketDbContext.cs  Customer.cs  Driver.cs  Payment.cs  Review.cs  Route.cs  Trip.cs
BusTicketSystem.Web/Properties/: launchSettings.json
BusTicketSystem.Web/Repositories/: AgencyRepository.cs  AuthRepo.cs  BookingRepository.cs  DashboardRepository.cs  IAgencyRepository.cs  IAuthRepo.cs  IBookingRepository.cs  IDashboardRepository.cs  IPaymentRepository.cs  IProfileRepo.cs  IReviewRepository.cs  IRouteRepository.cs  ITripRepository.cs  PaymentRepository.cs  ProfileRepo.cs  ReviewRepository.cs  (+2 more)
(+125 files in other folders)
